<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <BuildVersion>0</BuildVersion>
    <DefineConstants>Version=$(BuildVersion)</DefineConstants>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="fg.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="..\legal" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class1WixLib\Class1WixLib.wixproj" />
    <ProjectReference Include="..\ConsoleApp1\ConsoleApp1.csproj" />
    <ProjectReference Include="..\NativeDll1\NativeDll1.vcxproj" Platforms="Win32;x64" />
    <ProjectReference Include="..\WindowsFormsApp1\WindowsFormsApp1.csproj" />
    <ProjectReference Include="..\WindowsService1\WindowsService1.csproj" />
  </ItemGroup>
</Project>