<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <BuildVersion>0</BuildVersion>
    <DefineConstants>Version=$(BuildVersion)</DefineConstants>
    <SuppressIces>ICE69</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="fg.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\ConsoleApp1\ConsoleApp1.csproj" />
    <ProjectReference Include="..\WindowsFormsApp1\WindowsFormsApp1.csproj" />
    <ProjectReference Include="..\WindowsService1\WindowsService1.csproj" />
  </ItemGroup>
</Project>